{
  "name": "mcp-polygon-market-data",
  "version": "1.0.0",
  "description": "MCP server for Polygon.io market data",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "polygon-market-data": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "start:env": "node start.js"
  },
  "keywords": [
    "mcp",
    "polygon",
    "market-data",
    "stocks",
    "trading"
  ],
  "author": "OmniTrade",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
