{
  "name": "fmp-data-hub",
  "version": "1.0.0",
  "description": "FMP financial data ingestion service for OmniTrade",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "sync": "tsx src/sync.ts",
    "dev": "tsx watch src/sync.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
